<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1052914437.png" Checksum="1402740850" />
		<Image File="968742859.png" Checksum="-1230953899" />
		<Image File="968756718.png" Checksum="888210544" />
		<Image File="968812093.png" Checksum="596070370" />
		<Image File="968819734.png" Checksum="2045094429" />
		<Image File="968898218.png" Checksum="-177559940" />
		<Image File="971241078.png" Checksum="-655227159" />
		<Image File="979480828.png" Checksum="-474328137" />
	</Images>
</Root>
