<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45447.7756243866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C526B206-5506-453F-A6BE-21F457EF24CE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\TestRunner]"/>
				<Prp name="relpath" type="S" value="6_4_2024_6_36 PM_53_947\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45447.7771771296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{01A185A2-C6A6-4DB0-AD8B-EFEA0F9B1282}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\TestRunner]"/>
				<Prp name="relpath" type="S" value="6_4_2024_6_39 PM_08_104\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>