<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="734566359.png" Checksum="-912338472" />
		<Image File="735319453.png" Checksum="774005334" />
		<Image File="736939906.png" Checksum="-282148952" />
		<Image File="740188953.png" Checksum="-1979286080" />
		<Image File="740943859.png" Checksum="-1906971470" />
		<Image File="772053093.png" Checksum="485237078" />
		<Image File="772263453.png" Checksum="-904644839" />
		<Image File="782270203.png" Checksum="1124508745" />
		<Image File="788415234.png" Checksum="950932570" />
	</Images>
</Root>
