<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{79DE166A-3B68-492A-A5B4-D721B471E261}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value="680074007400700073003A002F002F006100700069002E00610067006900660079002E0069006F002F003F006E0061006D0065003D00730061006C006F006D006500"/>
						</Node>
						<Prp name="name" type="S" value="Service1"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value="680074007400700073003A002F002F006900700069006E0066006F002E0069006F002F003100360031002E003100380035002E003100360030002E00390033002F00670065006F00"/>
						</Node>
						<Prp name="name" type="S" value="Service2"/>
					</Node>
					<Node name="var2">
						<Node name="value">
							<Prp name="strvalue" type="H" value="530061006C006F006D006500"/>
						</Node>
						<Prp name="name" type="S" value="name1"/>
					</Node>
					<Node name="var3">
						<Node name="value">
							<Prp name="strvalue" type="H" value="54006F006B006F00"/>
						</Node>
						<Prp name="name" type="S" value="name2"/>
					</Node>
					<Node name="var4">
						<Node name="value">
							<Prp name="strvalue" type="H" value="D710D110D810DA10D810E110D8102C002000D710D010DB10D010E010D010E810D510D810DA10D810E11020004E0031002C0020003000310038003200"/>
						</Node>
						<Prp name="name" type="S" value="address"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>