<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{027582FE-13A7-4C02-85FE-A83BCCC884A4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45443.8615625" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="10" objectTop="64" objectRight="750" objectBottom="99" clickPointX="118" clickPointY="86" imageFileName="tcvi78932460935280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45443.8615856481" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="93" objectTop="62" objectRight="583" objectBottom="88" clickPointX="-849" clickPointY="-249" imageFileName="tcvi78932667135283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45443.8616087963" objectName="Aliases.Orders.OrderForm.Group.State_" objectLeft="143" objectTop="322" objectRight="303" objectBottom="347" clickPointX="218" clickPointY="329" imageFileName="tcvi78932929635284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45443.8616203704" objectName="Aliases.Orders.OrderForm.Group.State_" objectLeft="143" objectTop="322" objectRight="303" objectBottom="347" clickPointX="-849" clickPointY="-249" imageFileName="tcvi78932973435285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45443.8616319444" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="143" objectTop="282" objectRight="303" objectBottom="307" clickPointX="224" clickPointY="301" imageFileName="tcvi78933101535286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45443.8616435185" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="143" objectTop="282" objectRight="303" objectBottom="307" clickPointX="-849" clickPointY="-249" imageFileName="tcvi78933156235287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45443.8616782407" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="403" objectTop="552" objectRight="493" objectBottom="582" clickPointX="425" clickPointY="565" imageFileName="tcvi78933450035288.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
