<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B24CE565-0800-440F-A474-A51BDD1A9C35}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45443.8280092593" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="129" clickPointY="27" imageFileName="tcvi78642557830120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45443.8280439815" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="10" objectTop="64" objectRight="750" objectBottom="99" clickPointX="121" clickPointY="76" imageFileName="tcvi78642943730121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45443.8281018519" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="242" objectRight="584" objectBottom="267" clickPointX="175" clickPointY="252" imageFileName="tcvi78643445330125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45443.828125" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="242" objectRight="584" objectBottom="267" clickPointX="-877" clickPointY="-119" imageFileName="tcvi78643493730126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45443.8281365741" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="552" objectRight="494" objectBottom="582" clickPointX="451" clickPointY="559" imageFileName="tcvi78643695330127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45443.8437037037" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="10" objectTop="64" objectRight="750" objectBottom="99" clickPointX="121" clickPointY="83" imageFileName="tcvi787781781165920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45443.8437268519" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="282" objectRight="304" objectBottom="307" clickPointX="228" clickPointY="294" imageFileName="tcvi787784171165921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45443.84375" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="282" objectRight="304" objectBottom="307" clickPointX="-656" clickPointY="-209" imageFileName="tcvi787784921165922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45443.8509837963" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="294" clickPointY="479" imageFileName="tcvi788411406161724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45443.8510069444" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="445" clickPointY="563" imageFileName="tcvi788412484161725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45443.8514236111" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="10" objectTop="64" objectRight="750" objectBottom="99" clickPointX="111" clickPointY="78" imageFileName="tcvi788449015161720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45443.8514351852" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="256" clickPointY="477" imageFileName="tcvi788450468161721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45443.8514583333" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="-656" clickPointY="-217" imageFileName="tcvi788450937161722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45443.8514699074" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="446" clickPointY="563" imageFileName="tcvi788453375161723.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
